

urlrelation=jdbc:mysql://192.168.1.234:3306/relation?useUnicode=true&characterEncoding=utf8&autoReconnect=true
urlimv=jdbc:mysql://192.168.1.234:3306/imv?useUnicode=true&characterEncoding=utf8&autoReconnect=true
urlgroup=jdbc:mysql://192.168.1.234:3306/group?useUnicode=true&characterEncoding=utf8&autoReconnect=true
user=root
password=111111
driverClass=com.mysql.cj.jdbc.Driver